# ============================================
# Starship Prompt
# ============================================
eval "$(starship init zsh)"

# ============================================
# ZSH Plugins
# ============================================
# Fish-like autosuggestions
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Syntax highlighting (must be last plugin sourced)
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Alias hints (learn shortcuts as you work)
FTS_DIR="${FTS_DIR:-$HOME/flip_the_script}"
[[ -f "$FTS_DIR/zsh/alias-hints.zsh" ]] && source "$FTS_DIR/zsh/alias-hints.zsh"

# Optional alias library (uncomment what you want)
# source "$FTS_DIR/zsh/aliases-library.zsh"

# ============================================
# Modern CLI Tools
# ============================================
# fzf - Fuzzy finder (Ctrl+R for history, Ctrl+T for files)
eval "$(fzf --zsh)"

# zoxide - Smarter cd (use 'z' to jump to frequent directories)
eval "$(zoxide init zsh)"

# ============================================
# Aliases
# ============================================
alias zshrc="code ~/.zshrc"
alias p='pnpm'
alias pi='pnpm install'
alias pb='pnpm build'
alias pd='pnpm dev'
alias pl='pnpm lint'
# alias ps='pnpm start'
alias pt='pnpm test'
alias story='pnpm storybook'
alias sb='pnpm storybook:build'
alias new="git checkout -b"
alias ch="git checkout"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias empty='git commit --allow-empty -m'
alias 3000='lsof -i :3000'
# Work-specific aliases moved to ~/.zshrc.local

# Modern CLI tool aliases
alias ls='eza --icons'
alias ll='eza -l --icons --git'
alias la='eza -la --icons --git'
alias lt='eza --tree --icons'
alias cat='bat'

# ============================================
# Environment & PATH
# ============================================

# Node Version Manager - Auto-detect FNM or NVM
# FNM is 10-50x faster and recommended for new installs
if command -v fnm &> /dev/null; then
  # === FNM (Fast Node Manager) ===
  # Native auto-switching on directory change - no hooks needed
  eval "$(fnm env --use-on-cd)"

elif [[ -d "$HOME/.nvm" ]]; then
  # === NVM (Node Version Manager) ===
  # Lazy-loaded to avoid startup performance hit
  export NVM_DIR="$HOME/.nvm"

  # Flag to track if nvm is loaded
  _NVM_LOADED=0

  # Load nvm function (idempotent - safe to call multiple times)
  load_nvm() {
    if [ "$_NVM_LOADED" = "0" ]; then
      [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
      [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
      _NVM_LOADED=1
    fi
  }

  # Lazy-loading wrapper functions
  nvm() {
    load_nvm
    command nvm "$@"
  }
  node() {
    load_nvm
    command node "$@"
  }
  npm() {
    load_nvm
    command npm "$@"
  }
  npx() {
    load_nvm
    command npx "$@"
  }

  # Auto-switch Node version based on .nvmrc
  autoload -U add-zsh-hook

  # Helper function to find .nvmrc
  nvm_find_nvmrc() {
    local dir="$PWD"
    while [ "$dir" != "/" ]; do
      if [ -f "$dir/.nvmrc" ]; then
        echo "$dir/.nvmrc"
        return
      fi
      dir=$(dirname "$dir")
    done
  }

  # Async auto-switch on directory change (non-blocking)
  load-nvmrc-async() {
    local nvmrc_path
    nvmrc_path="$(nvm_find_nvmrc 2>/dev/null)"

    if [ -n "$nvmrc_path" ]; then
      # Run in background to avoid blocking prompt
      (
        load_nvm
        local nvmrc_node_version
        nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

        if [ "$nvmrc_node_version" = "N/A" ]; then
          echo "🔧 Installing Node version from .nvmrc..."
          nvm install
        elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
          nvm use --silent
        fi
      ) &!  # Run in background without job control messages
    fi
  }

  # Sync version for shell startup
  load-nvmrc() {
    local nvmrc_path
    nvmrc_path="$(nvm_find_nvmrc 2>/dev/null)"

    if [ -n "$nvmrc_path" ]; then
      load_nvm
      local nvmrc_node_version
      nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

      if [ "$nvmrc_node_version" = "N/A" ]; then
        echo "🔧 Installing Node version from .nvmrc..."
        nvm install
      elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
        nvm use --silent
      fi
    fi
  }

  # Run async on directory change (non-blocking)
  add-zsh-hook chpwd load-nvmrc-async

  # Run sync on shell startup
  load-nvmrc
fi

# Libpq
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
export CFLAGS="-Wno-error=implicit-function-declaration"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# pnpm
# export PNPM_HOME="/opt/homebrew/bin/pnpm"
# case ":$PATH:" in
#   *":$PNPM_HOME:"*) ;;
#   *) export PATH="$PNPM_HOME:$PATH" ;;
# esac
# Note: pnpm is already in PATH via Homebrew, PNPM_HOME not needed

# pipx
export PATH="$HOME/.local/bin:$PATH"

# PostgreSQL
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
export PATH="/opt/homebrew/opt/pnpm@8/bin:$PATH"

# 1Password SSH Agent
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

# ============================================
# Machine Specific Overrides
# ============================================
# Machine specific overrides (not in git)
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
